server.port=8088
# para mysql 8 bbdd productos_ite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cajero_2023?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true&autoReconnect=true
spring.datasource.username=ucajero
spring.datasource.password=ucajero

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

